src/lib/size.json (before)
{
    "1": {
        "0": {
            "1": [4, 3],
            "2": [4, 3],
            "3": [6, 4],
            "4": [4, 3],
            "5": [8, 4]
        },
        "1": {
            "1": [4, 3],
            "2": [4, 3]
        }
    },
    "2": {
        "2": {
            "1": [12, 3],
            "2": [12, 3]
        },
        "3": {
            "1": [4, 3],
            "2": [4, 3],
            "3": [4, 3],
            "4": [8, 3],
            "5": [8, 3],
            "6": [8, 3],
            "7": [16, 4]
        }
    },
    "4": {
        "0": {
            "1": [8, 2],
            "2": [8, 2],
            "3": [16, 2],
            "4": [16, 2],
            "5": [8, 2],
            "6": [8, 2]
        },
        "1": {
            "1": [4, 2],
            "2": [8, 2],
            "3": [8, 2],
            "4": [8, 2],
            "5": [8, 2],
            "6": [8, 2],
            "7": [16, 2]
        },
        "2": {
            "1": [8, 2],
            "2": [16, 2],
            "3": [16, 2],
            "4": [16, 2],
            "5": [8, 2]
        }
    },
    "7": {
        "0": {
            "1": [9, 2],
            "2": [22, 2]
        },
        "1": {
            "1": [20, 2]
        },
        "2": {
            "1": [19, 2]
        }
    }
}

src/lib/size.json (after)
{
    "1": {
        "0": {
            "1": [4, 3],
            "2": [4, 3],
            "3": [6, 4],
            "4": [4, 3],
            "5": [8, 4]
        },
        "1": {
            "1": [4, 3],
            "2": [4, 3]
        },
        "total": 116
    },
    "2": {
        "2": {
            "1": [12, 3],
            "2": [12, 3]
        },
        "3": {
            "1": [4, 3],
            "2": [4, 3],
            "3": [4, 3],
            "4": [8, 3],
            "5": [8, 3],
            "6": [8, 3],
            "7": [16, 4]
        },
        "total": 224
    },
    "4": {
        "0": {
            "1": [8, 2],
            "2": [8, 2],
            "3": [16, 2],
            "4": [16, 2],
            "5": [8, 2],
            "6": [8, 2]
        },
        "1": {
            "1": [4, 2],
            "2": [8, 2],
            "3": [8, 2],
            "4": [8, 2],
            "5": [8, 2],
            "6": [8, 2],
            "7": [16, 2]
        },
        "2": {
            "1": [8, 2],
            "2": [16, 2],
            "3": [16, 2],
            "4": [16, 2],
            "5": [8, 2]
        },
        "total": 376
    },
    "7": {
        "0": {
            "1": [9, 2],
            "2": [22, 2]
        },
        "1": {
            "1": [20, 2]
        },
        "2": {
            "1": [19, 2]
        },
        "total": 140
    }
}

src/lib/size.json (diff)
@@ -10,7 +10,8 @@
         "1": {
             "1": [4, 3],
             "2": [4, 3]
-        }
+        },
+        "total": 116
     },
     "2": {
         "2": {
@@ -25,7 +26,8 @@
             "5": [8, 3],
             "6": [8, 3],
             "7": [16, 4]
-        }
+        },
+        "total": 224
     },
     "4": {
         "0": {
@@ -51,7 +53,8 @@
             "3": [16, 2],
             "4": [16, 2],
             "5": [8, 2]
-        }
+        },
+        "total": 376
     },
     "7": {
         "0": {
@@ -63,6 +66,7 @@
         },
         "2": {
             "1": [19, 2]
-        }
+        },
+        "total": 140
     }
 }
